
.headlineDiv{
    height: 110vh;
    display: flex;
    align-items: center;
}

.headlineDiv div{
    width: 1250px;
    margin: auto;
}

.headline{
    color: white;
    font-size:  59px;
    font-weight: 900;
}

.headlineDiv div p{
    color: white;
    font-size:  59px;
    font-weight: 900;
}


.bgImage{
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

.bgDesktop{
    background-image: url('./components/images/cassinopix-bg.jpg');
}

#pix{
    margin: 0px 0px 25px 0px;
    width: 450px;
}

.headlineDiv div a{
    background-color: #006bc0;
    padding: 15px 25px;
    font-size: 25px;
    border-radius: 8px;
}

.section{
    width: 100vw;
}

/* section 02 */
  
  @keyframes moveRightToLeft {
    0% {
      transform: translateX(0%); /* Start from the end position */
    }
    100% {
      transform: translateX(100%);
    }
    200% {
        transform: translateX(0%); /* Start from the end position */
    }
  }
  
  /* Apply the animation to the moving text */
  .movingText {
    animation: moveRightToLeft 205s linear infinite; /* Adjust duration and timing function as needed */
    white-space: nowrap; /* Ensure all text is displayed in one line */
    font-size: 20px;

  }
  
  /* Optional: Center the moving text container */
  .movingTextContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    overflow: hidden;
    background-color: #006bc0;
    transform: rotate(3deg); /* Rotate the div by 3 degrees */
    transform-origin: center center; /* Set the transform origin to the center */
    z-index: 1000;
  }


    /* Apply the animation to the moving text */
    .movingText2 {
        animation: moveRightToLeft 205s linear infinite; /* Adjust duration and timing function as needed */
        white-space: nowrap; /* Ensure all text is displayed in one line */
        font-size: 20px;
        color: white;
      }
      
      /* Optional: Center the moving text container */
      .movingTextContainer2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 0px;
        overflow: hidden;
        background-color: black;
        color: #006bc0;
        transform: rotate(-3deg); /* Rotate the div by 3 degrees */
        margin-top: -65px;
        transform-origin: center center; /* Set the transform origin to the center */      
    }

      .section02{
        margin-top: -55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .bgPattern{
        background-size: 100%;
        padding: 55px 20px;

      }

      .bgPattern h2{
        text-align: center;
        color: #006bc0;
        font-weight: 900;
        font-size: 36px;
        margin-top: -35px;
      }


      .numsDiv{
        display: flex;
        justify-content: space-between;
        width: 1250px;
        margin: auto;
      }

      .numsDiv div{
        display: flex;
        gap: 10px;
        align-items: center;
        margin: 25px 0px;
      }

      .numsDiv div p{
        color: white;
      }

      .numsDiv div p span{
        color: #006bc0;
        font-size: 31px;
        display: block;
        font-weight: 900;
      }

      .footer{
        padding: 25px 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 55px
      }

      #Image{
        width: 450px;
      }

      .footer div p{
        color: white;
        font-size: 13px;
        max-width: 650px;
      }

      .footer div div{
        display: flex;
        gap: 10px;
      }

      .sponsors{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1250px;
        margin: 25px auto;

      }

      .terms{
        font-size: 12px;
        color: gray;
        display: flex;
        justify-content: space-between;
        max-width: 1250px;
        margin: 25px auto;
      }

      .nums {
        color: white;
        font-size: 25px;
        border: 1px solid transparent;
        border-radius: 50px;
        width: 35px;
        height: 35px;
        box-shadow: 0px 0px 10px 10px rgba(0, 107, 192, 0.5); /* Box shadow with blur and color */
        display: flex;
        justify-content: center;
      }
      
      

@media screen and (max-width:768px){
    .numsDiv{
        flex-direction: column;
        width: 100%;
    }

    .headline{
        font-size: 45px;
    }

    .headlineDiv{
        padding: 0px 10px;
        height: 100%;
    }

    .headlineDiv div p{
        color: white;
        font-size:  45px;
        font-weight: 900;
    }

    #head{
        margin-top: 455px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .headlineDiv div{
        width: 100%;
    }

    .bgPattern{
        background-color: #2e3235;
    }

    .bgImage{
        background-image: none;
    }

    .bgMobile {
        background-image: url('./components/images/bgmobile.png');
        background-size: contain;
        background-repeat: no-repeat;
        scale: 0.95;
      }

      .section02{
        margin-top: 50px;
      }

      .selo{
        width: 250px;
        margin: 15px auto;
        display: block
      }

      .footer{
        flex-direction: column;
      }

      .footer div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
      }

      .sponsors{
        flex-direction: column;
        gap:15px
      }

      .divSocial{
        display: flex;
        justify-content: space-between;
        flex-direction: row !important;
        gap: 15px;
      }

   .terms{
    margin: 15px auto;
    padding: 15px;
   }

   .section02{
    display: none;
   }
}